spring.application.name=testAssigment

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/myDB

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#JWT
jwt.secret = 4230423592359fgdg92304123-90gdf09gxc09ui2093uc09df